<!DOCTYPE html>

<head>
    <a href="index.html"> September 3rd Blog</a>
    <a href="second_blog.html"> September 10th Blog</a>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Faster+One&family=Trade+Winds&display=swap');

        a{
            text-decoration: underline;
            color: rgb(5, 104, 5)
        }
        a:visited{
            text-decoration: none;
        }

        #writeup { 
            text-indent: 30px;
        }
        #coolbrand {
            font-size: 50px;
            padding: 0;
            font-family: 'Faster One', cursive;
            color: rgb(212, 108, 108);
        }
        #slogan {
            position: relative;
            bottom: 50px;
            font-family: 'Trade Winds', cursive;
        }
    </style>
    
</head>
<html>

<header>
    <title>Blog Post for September 10th</title>
</header>

<body>

    <h1>Blog Post for September 10th</h1>
    <h2>The Importance of Web Development for Businesses</h2>
    <p id="writeup">
        The internet has become a staple to everyday life, allowing us to find the information we need within a few clicks. We've visited
        all kinds of websites and have come across some that are not to user friendly or inviting. Personally, when I come across a new website 
        that is not put together very well, I start to question the reputation and legitimacy of the site. An article by Alfred Winston, titled
        <i>"Why Website Design & Development is Important and How it Helps in Making your Business Profitable?"</i>, he discusses several results
        that companies should strive for when creating a website. Companies strive to increase their sales by continuously attracting customers to their
        website which means the website needs to be user friendly. </br>
    </p>
    <p id="writeup">
        Creating an effective website can help business tactics in comparison to only having a physical store, as everything now a adays is online.
        Winston lists off some major benefits of website developement such as making navigation easy, optimizing for search engines, and streamlining
        the brand. The company can reach a far greater audience using effective web development strategies and advertising. Simple visual features, such as using certain
        colors, fonts, images can sway the opinion of a first time user. 
    </p>

</body>




Comparison of a bland company name visual vs a user-friendly visual:</br>
    
    <p id="coolbrand">
        SneakerSteals
    </p>
    <p id="slogan">
        Deals so good, it feels like stealing!
    </p>


    <p id="uglybrand">
        SneakerSteals: Deals so good, it feels like stealing!
    </p>




<footer>
</br>
    Reference:
    <a href="https://www.dotcominfoway.com/blog/web-design-and-development-guide/" target="_blank">
        "Why Website Design & Development is Important and How it Helps in Making your Business Profitable? by Alfred Winston</a>
</footer>

</html>